{
    "name": "apiidukay",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon src/index.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ripterdust/ApiIdukay.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ripterdust/ApiIdukay/issues"
    },
    "homepage": "https://github.com/ripterdust/ApiIdukay#readme",
    "dependencies": {
        "express": "^4.18.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.20",
        "ts-node": "^10.9.1"
    }
}
